<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculator</title>
        <script src="./scripts/script.js" defer></script>
        <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>
        <div id="calculator">
            <div class="screen">
                <input type="text" placeholder="place holder" id="input">
                <p id="output">output</p>
            </div>
            <div class="controles">
                <ul>
                    <button class="del">Del</button>
                    <button class="alt">Alt</button>
                    <button class="signe(">(</button>
                    <button class="signe)">)</button>
                </ul>
                <ul>
                 <button class="n1">1</button>
                 <button class="n2">2</button>
                 <button class="n3">3</button>
                 <button class="signe/">/</button>
             </ul>
    
             <ul>
                <button class="n4">4</button>
                <button class="n5">5</button>
                <button class="n6">6</button>
                <button class="signe*">x</button>
             </ul>
             <ul>
                <button class="n7">7</button>
                <button class="n8">8</button>
                <button class="n9">9</button>
                <button class="signe-">-</button>
             </ul>
             <ul>
                <button class="n0">0</button>
                <button class="signe.">.</button>
                <button class="signe^">^</button>
                <button class="signe=">=</button>
             </ul>
            </div>
            
        </div>

    </body>

</html>
